# 
# APIs Config
NEXT_PUBLIC_HOSTNAME=http://ntic-rabat.vercel.app
NEXT_PUBLIC_API_IRL=http://ntic-rabat.vercel.app/api
SERVER_PUBLIC_HOSTNAME=https://api.asonts.com
SERVER_PUBLIC_API_URL=http://api.asonts.com/api
NEXTAUTH_URL=http://ntic-rabat.vercel.app
NEXTAUTH_SECRET=eQNTCuuDStNOELBXjIqHeEgEpJYOhQd9x6eMej+toGg=
# 
# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgjJ9bntIRALX9Ne3pmT4fosJNvIEkUwc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ntic-8db7e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ntic-8db7e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ntic-8db7e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299191094138
NEXT_PUBLIC_FIREBASE_APP_ID=1299191094138web135e5ade17cb3eec0c64c3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3F1CS8MGFR