<<<<<<< HEAD
NEXT_PUBLIC_HOSTNAME=http://192.168.11.102:3000
NEXT_PUBLIC_API_IRL=http://192.168.11.102:3000/api
SERVER_PUBLIC_HOSTNAME=http://192.168.11.102:8000
SERVER_PUBLIC_API_URL=http://192.168.11.102:8000/api
NEXTAUTH_URL=http://192.168.11.102:3000
=======
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_API_IRL=http://localhost:3000/api
SERVER_PUBLIC_HOSTNAME=https://api.asonts.com
SERVER_PUBLIC_API_URL=https://api.asonts.com/api
NEXTAUTH_URL=http://localhost:3000
>>>>>>> cbc57d02d86b86b808e9d77363dfce9e4dfbfb07
NEXTAUTH_SECRET=eQNTCuuDStNOELBXjIqHeEgEpJYOhQd9x6eMej+toGg=


