NEXT_PUBLIC_HOSTNAME= "hhttps://ntic-rabat.vercel.app"
NEXT_PUBLIC_API_URL= "https://ntic-rabat.vercel.app/api"
SERVER_PUBLIC_HOSTNAME= "http://api.asonts.com"
SERVER_PUBLIC_API_URL= "http://api.asonts.com/api"
NEXTAUTH_URL= "https://ntic-rabat.vercel.app"
NEXTAUTH_SECRET= "eQNTCuuDStNOELBXjIqHeEgEpJYOhQd9x6eMej+toGg="